{
    "name": "fontis/auspost-api-php",
    "description": "Auspost API Client Library for PHP",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Fontis",
            "homepage": "http://www.fontis.com.au"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "Fontis\\Auspost\\": "src/"
        }
    }
}
